plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

}

test {
    useJUnitPlatform()
}