plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
}

test {
    useJUnitPlatform()
}